{{- if .Values.jaeger.samplingConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jaeger.fullname" . }}-sampling-strategies
  labels:
    {{- include "jaeger.labels" . | nindent 4 }}
    app.kubernetes.io/component: jeager
data:
  strategies.json: |-
{{ tpl .Values.jaeger.samplingConfig . | indent 4 }}
{{- end }}
